BINANCE_API_KEY = f7bFf6a4fiZmIKuDKCOmHSb56XhzEqMy4BGwgHD9WUlegMC31QVkxKNg3WNlFtwx
BINANCE_API_SECRET = oQwfIDip7qZQZBqO3AsHWncLIEp4OEQZmDvzRtRTQWkUqkLBTdnbDuLpUboiEigM
TELEGRAM_TOKEN=7182321287:AAHXyits6_iSKiP-K869MsCfTxIFzAFzS-c
TELEGRAM_CHAT_ID=-1002500582156